# WhereIsBigfoot

BigfootGame/: BigfootGame.sln  characters.json  items.json  locations.json
BigfootGame/BigfootGame/: BigfootGame.csproj  Commands.cs  Game.cs  Item.cs  Location.cs  Locations.cs  Player.cs  Program.cs
BigfootGame/BigfootGameTests/: BigfootGameTests.csproj
BigfootGame/BigfootGameTests/Properties/: AssemblyInfo.cs
BigfootGame/WhereIsBigfoot/: Asset.cs  BigfootGame.csproj  Character.cs  Commands.cs  Game.cs  GameSettings.cs  Item.cs  Location.cs  Player.cs  Program.cs  WhereIsBigfoot.csproj  characters.json  items.json  locations.json  parseDictionary.json
BigfootGame/WhereIsBigfootTests/: UnitTest1.cs  WhereIsBigfootTests.csproj
